<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/flex_sample.css">
  <title>Flex Layout Examples</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

    body {
      font-family: "Montserrat", sans-serif;
      color: lightblue;
      margin: 0;
      padding: 0;
      margin-top: 200px;
    }

    * {
      box-sizing: border-box;
      margin: 0;
    }

    /* start nav */
    nav a {
      font-family: 'Montserrat', sans-serif;
      color: #79b2d4;
      font-weight: 400;
      letter-spacing: 1px;
      text-decoration: none;
      background: #fff;
      padding: 20px 5px;
      display: inline-block;
      width: 100%;
      text-align: center;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      transition: all 0.5s;
    }

    nav a:hover,
    a:focus {
      text-decoration: underline;
    }

    .toggleNav {
      display: none;
    }

    .logo {
      max-width: 300px;
      display: flex;
      justify-content: center;
      flex-direction: wrap;
      margin: auto;
      margin-top: 20px;
    }

    .top {
      float left;
      width: 100%;
      position: fixed;
      top: 0;
      height: auto;
      background-color: #fff;
      z-index: 999999999;
      border-bottom: solid 2px lightblue;
    }

    .top h1 a {
      font-size: 2rem;
      font-weight: 900;
    }

    .flex-nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: -webkit-box;
      display: flex;
    }

    .flex-nav li {
      -webkit-box-flex: 3;
      flex: 2;
    }

    .flex-nav li a {
      color: lightblue;
    }

    .flex-nav li a:hover,
    .flex-nav li a:focus {
      color: #222;
    }

    .flex-nav .social {
      -webkit-box-flex: 1;
      flex: 1;
    }

    a.nav {
      text-decoration: none;
      text-transform: uppercase;
      color: lightblue;
    }

    a.nav:hover {
      text-decoration: none;
      text-transform: uppercase;
      color: coral;
    }

    /*end nav*/
    .wrapper {
      max-width: 1080px;
      min-width: 380px;
      margin: 0 auto;
    }

    .container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .footer {
      display: flex;
      flex-grow: 1;
      height: 75px;
      border: solid 2px lightblue;
      box-shadow: inset 0 0 10 #ccc;
      margin: 3px;
      border-radius: 3px;
      justify-content: center;
      align-items: center;
      align-content: center;
    }

    .item {
      display: flex;
      flex-grow: 1;
      height: 75px;
      border: solid 2px lightblue;
      box-shadow: inset 0 0 10 #ccc;
      margin: 3px;
      border-radius: 3px;
      justify-content: center;
      align-items: center;
      align-content: center;
    }

    .item2 {
      flex-grow: 2;
      height: auto;
      border: solid 2px lightblue;
      box-shadow: inset 0 0 10 #ccc;
      margin: 3px;
      border-radius: 3px;
    }

    .item3 {
      flex-grow: 1;
      height: auto;
      border: solid 2px lightblue;
      box-shadow: inset 0 0 10 #ccc;
      margin: 3px;
      border-radius: 3px;
      padding: 15px;
      width: 40%;
      /*min-width: 350px;*/
    }

    .image {
      display: flex;
      justify-content: center;
      border: solid 2px lightblue;
      height: auto;
      margin: 20px;
    }

    p {
      font-family: 'Montserrat', sans-serif;
      color: #263136;
      display: flex;
      flex-wrap: wrap;
      height: auto;
      margin: 20px;
    }

    img {
      width: 100%;
      margin: 0 auto;
    }

    h1 {
      margin-left: 20px;
      color: #2a7da1;
    }

    /* Core */
    * {
      box-sizing: border-box;
      margin: 0;
    }

    body {
      margin-left: 0;
      margin-right: 0;
    }

    .videoDiv2 {
      margin: auto;
      display: block;
      position: relative;
      /*border: solid 2px lightblue;*/
    }

    .item2 .videoDiv2 {
      padding: 20px;
    }

    /* This has been changed */
    #video2 {
      width: 100%;
      height: auto;
    }

    /* This has been changed */
    .headline h1 {
      position: absolute;
      font-family: "Poppins", sans-serif;
      text-transform: uppercase;
      color: #ffffff;
      font-size: 3.5em;
      line-height: 1;
      width: 200px;
      margin-left: 30%;
      margin-top: 10%;
      max-height: 500px;
    }

    .vide {
      aspect-ratio: 16 / 9;
      width: 100%;
      padding: 10px;
    }

    @media screen and (max-width: 800px) {
      .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: column;
        flex-grow: 1;
        min-width: 350px;
      }

      .item3 {
        flex-grow: 1;
        height: auto;
        border: solid 2px lightblue;
        box-shadow: inset 0 0 10 #ccc;
        margin: 3px;
        border-radius: 3px;
        padding: 15px;
        width: 100%;
      }

      .flex-nav li,
      .gallery li {
        flex-basis: 100%;
      }

      .flex-nav {
        -webkit-box-ordinal-group: 2;
        order: 1;
      }

      .toggleNav {
        display: block;
        color: lightblue;
      }

      .toggleNav:hover,
      .toggleNav:focus {
        color: #222;
        text-decoration: none;
      }

      .flex-nav {
        border-bottom: 1px solid #e2e2e2;
      }

      .flex-nav ul {
        display: none;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
      }

      .flex-nav ul.open {
        display: -webkit-box;
        display: flex;
      }

      .top {
        -webkit-box-ordinal-group: 3;
        order: 2;
      }

      .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: column;
        /*border: solid 2px lightblue;*/
        flex-grow: 1;
        min-width: 350px;
      }

      .item3 {
        flex-grow: 1;
        height: auto;
        border: solid 2px lightblue;
        box-shadow: inset 0 0 10 #ccc;
        margin: 3px;
        border-radius: 3px;
        padding: 15px;
        width: 98%;
      }

      .headline h1 {
        font-size: 2em;
      }

      .item2 {
        flex-grow: 2;
        height: auto;
        border: solid 2px lightblue;
        box-shadow: inset 0 0 10 #ccc;
        margin: 3px;
        border-radius: 3px;
      }

      #videoDiv2 {
        /*width: 100%;
  max-width: 100%;*/
        display: block;
        position: relative;
        border: solid 2px lightblue;
      }

      #video2 {
        /* width: 100%;
  max-width: 100%;*/
      }
    }
  </style>

  <script>
    $(function() {
      $("a[href*=#]:not([href=#])").click(function() {
        if (
          location.pathname.replace(/^\//, "") ==
          this.pathname.replace(/^\//, "") &&
          location.hostname == this.hostname
        ) {
          var target = $(this.hash);
          target = target.length ? target : $("[name=" + this.hash.slice(1) + "]");
          if (target.length) {
            $("html,body").animate({
                scrollTop: target.offset().top
              },
              1000
            );
            return false;
          }
        }
      });
    });
  </script>
  
  <script>
    $(function () {
  $(".toggleNav").on("click", function () {
    $(".flex-nav ul").toggleClass("open");
  });
});

$(document).ready(function () {
  $("a.scrollLink").click(function (event) {
    event.preventDefault();
    $("html, body").animate(
      {
        scrollTop: $($(this).attr("href")).offset().top
      },
      500
    );
  });
});
    
  </script>

</head>

<body>
  <div class="top hr-main">
    <div class="logo">
      <img src="https://madtinker.net/images/mad_tinker_logo_2.png" width="150px">
    </div>
    <nav class="flex-nav">

      <a href="#" class="toggleNav"><i class="fa fa-bars"></i> Menu</a>
      <ul>
        <li><a href="index.html" class="scrollLink">Home</a></li>
        <li><a href="https://madtinker.net/tag/video" class="scrollLink" title="About">Video</a></li>
        <li><a href="https://madtinker.net/tag/audio" class="scrollLink" title="">Audio</a></li>

        <li><a href="https://madtinker.net/tag/code" class="scrollLink" title="Services">Code</a></li>
        <li><a href="https://madtinker.net/tag/art" class="scrollLink" title="Contact">Art</a></li>
        <li><a href="https://madtinker.net/tag/design" class="scrollLink" title="Contact">Design</a></li>
        <li><a href="https://madtinker.net/tag/projects" class="scrollLink" title="Contact">Projects</a></li>
        <li class="social">
          <a href="h#" title="Twitter"><i class="fa fa-twitter"></i></a>
        </li>
        <li class="social">
          <a href="#" title="Dribbble"><i class="fa fa-dribbble"></i></a>
        </li>
        <li class="social">
          <a href="#" title="GitHub"><i class="fa fa-github"></i></a>
        </li>
        <li class="social">
          <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
        </li>
      </ul>
    </nav>

  </div>
  <div class="wrapper">

    <div class="container">

      span>
      {% for tag in page.tags %}
      {% capture tag_name %}{{ tag }}{% endcapture %}
      tag: <a href="/tag/{{ tag_name }}"><code class="highligher-rouge">&nbsp;<nobr>{{ tag_name }}</nobr></code>&nbsp;</a>
      {% endfor %}
      </span>

      {{ content }}

      <br /><br /><br />
    </div>
    <div>

      <!-- {{page.categories | capitalize | join: ', '}}-->

      <hr>

      {% for post in site.categories.Code %}
      <li><span>{{ post.date | date_to_string }}</span> &nbsp; <a href="{{ post.url }}">{{ post.title }}</a></li>
      {% endfor %}

      {% for post in site.categories.Video %}
      <li><span>{{ post.date | date_to_string }}</span> &nbsp; <a href="{{ post.url }}">{{ post.title }}</a></li>
      {% endfor %}

      {% for post in site.categories.Audio %}
      <li><span>{{ post.date | date_to_string }}</span> &nbsp; <a href="{{ post.url }}">{{ post.title }}</a></li>
      {% endfor %}

      {% for post in site.categories.Art %}
      <li><span>{{ post.date | date_to_string }}</span> &nbsp; <a href="{{ post.url }}">{{ post.title }}</a></li>
      {% endfor %}

      {% for post in site.categories.Projects %}
      <li><span>{{ post.date | date_to_string }}</span> &nbsp; <a href="{{ post.url }}">{{ post.title }}</a></li>
      {% endfor %}

      {% for post in site.categories.Design %}
      <li><span>{{ post.date | date_to_string }}</span> &nbsp; <a href="{{ post.url }}">{{ post.title }}</a></li>
      {% endfor %}

      <div class="item2">

      </div>
      <div class="footer">

        <div><a class="nav" href="#">Footer</a>

          <div class="madtinker_main">
            <a href="https://www.netlify.com">
              <img src="https://www.netlify.com/img/global/badges/netlify-light.svg" alt="Deploys by Netlify" />
            </a>
          </div>

        </div>

      </div>

    </div>